# Heroes Of Pymoli Data Analysis

### Observable Trends:

•	Of the total players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).
•	Our peak age demographic falls between 20-24 (44.79%) with secondary groups falling between 15-19 (18.58%) and 25-29 (13.37%).
•	The age group that spends the most money is the 20-24 with $1,114.06 dollars as total purchase value and an average purchase of $4.32. In contrast, the demographic group that has the highest average purchase is the 35-39 with $4.76 and a total purchase value of $147.67.
•	“Oathbreaker, last Hope of the Breaking Storm” is the most popular item in term of the number of times it was purchased (12) and highest purchase value holder

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
purchase_data_count = purchase_data["SN"].value_counts()
#print(purchase_data_count)

purchase_data_count_df = pd.DataFrame({"Total Players " : [len(purchase_data_count)] })

purchase_data_count_df

   Total Players
0             576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [49]:


#get number of unique items
unique_items = purchase_data["Item ID"].value_counts()

#get average price 
average_price = purchase_data["Price"].mean()

#get number of purchases
purchase_count = purchase_data["Purchase ID"].value_counts()

#get total revenue
total_revenue = purchase_data["Price"].sum()

#create a dataFrame
summary_table = pd.DataFrame({
                    "Number of Unique Items" : [len(unique_items)],
                     "Average Price" :    average_price,
                     "Number of Purchases" :[len(purchase_count)],
                     "Total Revenue"  :   total_revenue})
summary_table["Average Price"] = summary_table["Average Price"].map("${:.2f}".format)

summary_table["Total Revenue"] = summary_table["Total Revenue"].map("${:,.2f}".format)

summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [26]:

#drop duplicates from SN
purchase_data_notnull = pd.DataFrame(purchase_data.drop_duplicates(["SN"]))

#Group by Gender
purchase_data_gender = purchase_data_notnull.groupby(["Gender"])

#Total players count
Total_players = purchase_data_notnull["SN"].nunique()

purchase_percent = pd.DataFrame({ "Total Count" : purchase_data_gender["Gender"].count(),
                                "Percentage of Players" : purchase_data_gender["Gender"].count()/Total_players *100
                                })
purchase_percent["Percentage of Players"] = purchase_percent["Percentage of Players"].map("{:.2f}".format)

purchase_percent_sorted = purchase_percent.sort_values(["Percentage of Players"], ascending=False)


#purchase_percent_sorted.style.set_properties(**{'text-align': 'right'})

purchase_percent_sorted

                       Total Count Percentage of Players
Gender
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [29]:

#total_players = len(purchase_data["SN"].value_counts())

#group by gender

purchase_data_df = purchase_data.groupby(["Gender"])

#do all calculations
purchase_count = purchase_data_df["Purchase ID"].count()

average_purchase_price = purchase_data_df["Price"].mean()

total_purchase_value = purchase_data_df["Price"].sum()

total_gender_count = purchase_data_df["SN"].nunique()

avg_purchase_per_person = total_purchase_value/total_gender_count



purchase_summary_df = pd.DataFrame({"Purchase Count"  : purchase_count,
                                         "Average Purchase Price": average_purchase_price,
                                         "Total Purchase Value"  : total_purchase_value,
                                         "Average Total Purchase per Person" : avg_purchase_per_person
                                        
})


purchase_summary_df["Average Purchase Price"] = purchase_summary_df["Average Purchase Price"].map("${:.2f}".format)
purchase_summary_df["Total Purchase Value"] = purchase_summary_df["Total Purchase Value"].map("${:,.2f}".format)
purchase_summary_df["Average Total Purchase per Person"] = purchase_summary_df["Average Total Purchase per Person"].map("${:.2f}".format)

purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [30]:
#create bins

bins= [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names=["<10","10-14","15-19","20-24","25-29","30-34", "35-39","40+"]

purchase_data["Age Group"] =pd.cut(purchase_data["Age"],bins,labels=group_names)

player_grouped = purchase_data.groupby("Age Group")

#Count of players by age bins
player_count = player_grouped["SN"].nunique()

#% of players bin wise

percentage_of_players = (player_count/Total_players)*100

player_summary_df = pd.DataFrame({
                                    "Total Count" : player_count,
                                    "Percentage of Players" : percentage_of_players
                                })


player_summary_df["Percentage of Players"] = player_summary_df["Percentage of Players"].map("{:.2f}".format)

player_summary_df

           Total Count Percentage of Players
Age Group
<10                 17                  2.95
10-14               22                  3.82
15-19              107                 18.58
20-24              258                 44.79
25-29               77                 13.37
30-34               52                  9.03
35-39               31                  5.38
40+                 12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [65]:

#bins= [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
#group_names=["<10","10-14","15-19","20-24","25-29","30-34", "35-39","40+"]

#purchase_data["Age Group"] =pd.cut(purchase_data["Age"],bins,labels=group_names)

#player_grouped = purchase_data.groupby("Age Group")

#get all the values- count, avereage price, total purchase value, avg per person

purchase_count = player_grouped["Purchase ID"].count()
average_purchase_price = player_grouped["Price"].mean()
total_purchase_value = player_grouped["Price"].sum()
avg_total_purchase_per_person = total_purchase_value/player_count

purchase_summary_df = pd.DataFrame({
                                    "Purchase Count" : purchase_count,
                                    "Average Purchase Price" : average_purchase_price,
                                    "Total Purchase Value" : total_purchase_value,
                                    "Avg Total Purchase per Person" : avg_total_purchase_per_person
                                    })

purchase_summary_df["Average Purchase Price"] = purchase_summary_df["Average Purchase Price"].map("${:.2f}".format)

purchase_summary_df["Total Purchase Value"] = purchase_summary_df["Total Purchase Value"].map("${:,.2f}".format)

purchase_summary_df["Avg Total Purchase per Person"] = purchase_summary_df["Avg Total Purchase per Person"].map("${:.2f}".format)

purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [50]:

#groupby SN

purchase_groupedby_SN = purchase_data.groupby("SN")

#perform all calculations

SN_purchase_count = purchase_groupedby_SN["Purchase ID"].count()

SN_average_purchase_price = purchase_groupedby_SN["Price"].mean()

SN_total_purchase_value = purchase_groupedby_SN["Price"].sum()

summary_SN_purchase = pd.DataFrame ({
                                     "Purchase Count" : SN_purchase_count,
                                    "Average Purchase Price" : SN_average_purchase_price,
                                    "Total Purchase Value"   : SN_total_purchase_value
                                 })

Top_spenders = summary_SN_purchase.sort_values(["Total Purchase Value"], ascending= False).head()

Top_spenders["Average Purchase Price"] = Top_spenders["Average Purchase Price"].map("${:.2f}".format)

Top_spenders["Total Purchase Value"] = Top_spenders["Total Purchase Value"].map("${:.2f}".format)

Top_spenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [47]:

#Retrieve the Item ID , Name and price columns

items = purchase_data[["Item ID", "Item Name", "Price"]]

# Group the item data by item id and item name 
item_stats = items.groupby(["Item ID","Item Name"])

# Count the number of times an item has been purchased 
purchase_count_item = item_stats["Price"].count()

# Purchase value per item 
purchase_value = (item_stats["Price"].sum()) 

# individual item price
item_price = purchase_value/purchase_count_item

# Create data frame with obtained values
most_popular_items = pd.DataFrame({"Purchase Count": purchase_count_item, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":purchase_value})

# Sort in descending order to obtain top spender names and provide top 5 item names
popular_formatted = most_popular_items.sort_values(["Purchase Count"], ascending=False).head()


popular_formatted["Item Price"] = popular_formatted["Item Price"].map("${:.2f}".format)

popular_formatted["Total Purchase Value"] = popular_formatted["Total Purchase Value"].map("${:.2f}".format)


popular_formatted

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [48]:

# sort by purchase value in descending order

popular_bypurchasevalue= most_popular_items.sort_values(["Total Purchase Value"],ascending=False).head()

popular_bypurchasevalue["Item Price"] = popular_bypurchasevalue["Item Price"].map("${:.2f}".format)

popular_bypurchasevalue["Total Purchase Value"] = popular_bypurchasevalue["Total Purchase Value"].map("${:.2f}".format)


popular_bypurchasevalue

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80